<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <display-name>JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>itcast</short-name>
  <uri>/itcast</uri>

  <tag>
    <name>ViewIP</name>
    <tag-class>com.wowo.web.tag.ViewIPTag</tag-class>
   	<body-content>empty</body-content>
  </tag>
  <tag>
  	<name>demo1</name>
  	<tag-class>com.wowo.web.tag.Demo1</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>demo2</name>
  	<tag-class>com.wowo.web.tag.Demo2</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>dem03</name>
  	<tag-class>com.wowo.web.tag.Demo3</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>out</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>demo4</name>
  	<tag-class>com.wowo.web.tag.Demo4</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>demo5</name>
  	<tag-class>com.wowo.web.tag.Demo5</tag-class>
  	<body-content>JSP</body-content>
  	
  </tag>
  
  <tag>
  	<name>demo6</name>
  	<tag-class>com.wowo.web.tag.Demo6</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>num</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>demo7</name>
  	<tag-class>com.wowo.web.tag.Demo7</tag-class>
  	<body-content>JSP</body-content>
  	
  </tag>
  </taglib>